description "start and stop rectoverso service (workshop DSAA 2016)"
version "1.0"
author "Daniel Lacroix <dlacroix@erasme.org>"

respawn
respawn limit 10 5
start on (filesystem and net-device-up)
stop on runlevel [06]

setuid erasme
setgid erasme
chdir /home/erasme/www/rectoverso/
exec /usr/bin/nodejs /home/erasme/www/rectoverso/index.js -p /home/erasme/www/rectoverso/run
console log
